                MMMM
             MMMkkkkMkk
            MM%|;:::;%MM
            M|:;|;;|;;%M
            ;,,:;::|;::
            :..:;;||;,.
             ,,:,:;;;:
             ::;;|||;|
          %%M:,;;|||;;%
    kkkkkkkkM(,::;;;::kk%kk%
  kkkkkkkMMMM%::;:.,;:(Mkkkkk%kk
 kkMMMMMMMMMMM;,:,`.:,;kkkkkkMkM
k%MMMMMMMMMMMMk::.`..,,%kkkkkMMMk
kkMM@MMMMMMMMMM(:.`..,:%MkMMMM@Mk
kMMM@@MMMMMMMMMM|,...::%MMMMMM@@Mk
kMMM@@@MMMMMMMMMk,...:(MMMMMM@@@Mk
kMMM@@@MMMMMM@@MM|,.,%M@@M@M@@@@@Mk
MM@@@@@@@MMMMMM@@M:,(M@@@@@M@@@@@Mk
MM@@@@@@@MMMMMMM@@k(@@@@@@@k;@@@@@M|
MM@@@@@@MMMMMMMMM@@@@@@@@@@k:@@@@@M(
MM@@@@@MMMMMMMMMM@@@@@@@MM@M,@@@@MM(
MM@@@@@MMMMMMMMMMMkMMMMMMM@M|@@@@@M(
MM@@@@@MMMMMMMMMMM(k@MMMMMMMk@@@@@M
MM@@@@@MMMMMMMMMMMM@@@@MMM@MM@@@@@k
MM@@@@MM@@MMMMMMMMM@@@@@MMMM@@@@@MM
MM@@@@@MMMMMMMMMM@@@@@@@@@MM@@M@@M
MM@@@@MMMMMMMMMMM@@@@@M@@@@@@@MMM
MM@@@@MMMMMMMMMMM@@@@@@MMM@@@MMM
MMM@@@MMMMMMMMMM@@@@@@@@M@@@@@MM
MMM@@@MMMMMMMMMM@@@@@@@@@MM@@@M